# Auto-Alert-AEC

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eyetonode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyetonode/: MainActivity.kt
app/src/main/java/com/example/eyetonode/ui/theme/: Color.kt  EyeOverlayView.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: camerax_config.xml  network_security_config.xml
app/src/test/java/com/example/eyetonode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
